apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-self-host-registry-storage
  labels:
    app: gitlab-self-host-registry
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: gitlab-gitlab-fast
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      # Fallback to supporting older value: gitlabRailsStorageSize when the new one is not set
      storage: "100Gi"
